{
  "SyncfusionSetting": {
    "Registration_Key": "YOUR LICENSE KEY"
  },
  "JulietProjectSetting": {
    "Path": "..\\..\\..\\..\\..\\..\\..\\res\\2017-10-01-juliet-test-suite-for-c-cplusplus-v1-3.zip"
  },
  "MitreCatalogSetting": {
    "Path": "..\\..\\..\\..\\..\\..\\..\\res\\cwec_v4.17.xml"
  }

}